{
  "name": "metsuki-react-presentation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "node ./scripts/postbuild.js",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "framer-motion": "^11.18.2",
    "lenis": "^1.1.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "gh-pages": "^5.0.0"
  }
}